{
  "name": "model-council",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:watch": "vitest",
    "test:live": "RUN_LIVE_TESTS=1 vitest run tests/live/smoke.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": "true",
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "better-sqlite3": "^13.0.3",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "prisma": "^7.10.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
